爱玩社区 — 共同数据库（PostgreSQL + Node API）本地与上云概要
================================================================

一、本地开发（三终端）
  1) 数据库：在项目根目录执行
     docker compose up -d
  2) 复制 server/.env.example 为 server/.env，确认 DATABASE_URL 端口与 docker-compose.yml 一致（默认 5433）。
     修改 JWT_SECRET 为随机长串。
  3) 建表：cd server && npx prisma db push
  4) API：cd server && npm run dev   （默认 http://127.0.0.1:8787）
  5) 前端：在项目根目录 npm run dev  （Vite 会把 /api 代理到 8787）

二、阿里云 / 腾讯云（几十人规模）
  - 一台轻量应用服务器 1核2G 即可起步；PostgreSQL 可用同机 Docker 或云厂商「云数据库 PostgreSQL」。
  - 生产环境：NODE_ENV=production，JWT_SECRET 强随机，FRONTEND_ORIGIN 填实际前端 https 域名。
  - 前端静态资源（npm run build 的 dist）放 OSS/COS + CDN；Nginx 将 /api 反代到 Node 进程（或同机 8787）。
  - 务必定期备份 PostgreSQL。

三、与 GitHub 的关系
  - GitHub 存代码；部署时用 CI 或本机脚本把 dist 与 server 发到云上，不是把 GitHub 当数据库。
